# Configuração do projeto
spring.application.name=sistema-votacao
server.port=8080

# Configuração do SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaDB
spring.datasource.username=root
spring.datasource.password=1qazXSW@

# Configuração do Hibernate
# Configuração de qual banco de dados será utilizado
spring.jpa.database‐platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Mostra os comandos SQL conforme são executados
spring.jpa.show‐sql=true

# Mostra o SQL formatado 
spring.jpa.properties.hibernate.format_sql=true