# Configuração do projeto
spring.application.name=sistema-votacao
server.port=8080
user_br=root
password_bd=1qazXSW@
database_url=jdbc:mysql://localhost:3306/sistemaDB

# Configuração do SGBD
spring.datasource.url=${database_url}?createDatabaseIfNotExist=true
spring.datasource.username=${user_bd}
spring.datasource.password=${password_bd}

# JPA
# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# Mostra os comandos SQL conforme são executados
spring.jpa.show-sql=true
# Mostra o SQL formatado 
spring.jpa.properties.hibernate.format_sql=true